table {
    width: 100%;
  }
  
  .example-container {
    height: 450px;
    overflow: auto;
  }
  
  th {
    background-color: rgb(105, 191, 231);
    font-size: 2.5vh;
  }
  
  td {
    background-color: rgb(210, 229, 238);
    
  }
  
  .example-spacer {
    flex: 1 1 auto;
  }
  
    mat-dialog-container{
    background: yellow !important;
      }
  
      /* Styles for wrapping the search box */
  
  .main {
    width: 30%;
    margin: 50px auto;
  }
  
  /* Bootstrap 4 text input with search icon */
  
  .has-search .form-control {
    padding-left: 2.375rem;
  }
  
  .has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 1.50rem;
    line-height: 2rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
  }


  .cardList {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  /* Column Gap */
  .cardList > * {
    box-sizing: border-box;
  }
  .cardList > *:not(:last-child) {
    margin-right: 32px;
  }
  /* Item sizing */
  .cardListItem {
    flex: 0 1 calc(33.3% - 32px);
  }
  /* medium size viewport */
  @media screen and (max-width: 959px) {
    /* Column Gap */
    .cardList > *:not(:last-child) {
      margin-right: 32px;
    }
    /* Item sizing */
    .cardListItem {
      flex: 0 1 calc(50% - 32px);
    }
  }
  /* small size viewport */
  @media screen and (max-width: 599px) {
    .cardList {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }
    .cardList > *:not(:last-child) {
      margin-right: unset;
      margin-bottom: 32px;
    }
  }


  .jtext-center {
    text-align: center;
  }
  .jtext-left {
    text-align: left;
  }
  .jtext-right {
    text-align: right;
  }

  